PORT=3000
MONGODB_URI= mongodb://localhost:27017
JWT_SECRET=soen_secret
REDIS_HOST=redis-11783.c305.ap-south-1-1.ec2.redns.redis-cloud.com
REDIS_PORT=11783
REDIS_PASSWORD=c7qD8OdOoYciwoQWwsU11M7poeuvMDAz
GOOGLE_AI_KEY=AIzaSyCnpxb4W0UGzBOXPPtseShT8A41foz_xRk